IMAPAccount FIXME_ACC_NAME
Host FIXME_HOST
User FIXME_USER
Pass "FIXME_PASS"
SSLType IMAPS
SSLVersions TLSv1.2
CertificateFile /etc/ssl/certs/ca-bundle.crt

IMAPStore FIXME_ACC_NAME-remote
Account FIXME_ACC_NAME

MaildirStore FIXME_ACC_NAME-local
Path ~/FIXME_PATH
Inbox ~/FIXME_INBOX_PATH

Channel FIXME_ACC_NAME
Far :FIXME_ACC_NAME-remote:
Near :FIXME_ACC_NAME-local:
Create Both
Expunge Both
SyncState *
Patterns *
